﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SherlokHolms2004
{
    internal class Player //Класс игрока
    {
        public string Name { get; private set; }
        public Player()
        {
            Name = "Виктор Корнеплод";   // Имя главного героя
        }
        public void miniBiography()
        {
            Console.WriteLine("\r\nВиктор Корнеплод был обычным офисным работником, сидящим за скучным столом и мечтающим о большем. Однако, его жизнь претерпела полное изменение после встречи с загадочным человеком по имени Игнацио Шушкевич.\r\n\r\nИгнацио был известным детективом и рассказал Виктору захватывающие истории о своих расследованиях. Увлеченный и вдохновленный, Виктор решил сменить свою профессию и попробовать свои силы в мире детективного искусства.\r\n\r\nОн зарегистрировался на курсы по обучению следователей и потратил несколько лет на изучение техники расследований, судебной экспертизы и анализа улик. Виктор старательно тренировался и развивал свои навыки, стремясь стать одним из лучших детективов в городе.\r\n\r\nКогда-то Виктор получил звонок от известного юриста по имени Максимилиан Резинка. Максимилиан сообщил ему о сложном деле, которое имело потенциал изменить Викторову жизнь. Это было преступление, связанное с крупной корпорацией, и его разрешение могло заработать Виктору не только славу, но и возможность стать влиятельным детективом.");
        }
    }
}
